<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Resources/StyleSheets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b63e461b8ca058f4b9d4aef55401d257&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="height: 480px; background-color: rgba(0, 0, 0, 0); background-image: none; transition-duration: 0.35s;">
        <ui:Label text="Muito obrigado por joga a demo de&#10;Véu da Noiva!!" name="LAgradeciment" style="-unity-font-definition: url(&quot;project://database/Assets/Fontes/Quick%20Spooky.otf?fileID=12800000&amp;guid=fa7aa58af8f3d2748ae5850711fb73ba&amp;type=3#Quick Spooky&quot;); color: rgb(255, 255, 255); font-size: 34px; -unity-text-align: upper-center; white-space: normal; height: 97px;" />
        <ui:GroupBox name="GroupBox" style="width: 40%; height: 30%; align-self: center; top: 10px;" />
        <ui:Button text="Jogar novamente" enabled="true" name="RestartButton" class="button" style="scale: 1 1; -unity-font-definition: url(&quot;project://database/Assets/Fontes/Quick%20Spooky.otf?fileID=12800000&amp;guid=fa7aa58af8f3d2748ae5850711fb73ba&amp;type=3#Quick Spooky&quot;); color: rgb(255, 255, 255); background-color: rgba(200, 200, 200, 0); -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(255, 255, 255, 0); font-size: 34px; -unity-text-align: middle-left; -unity-text-outline-width: 0; left: 50px; width: 289px; align-self: flex-start; top: 44px;" />
        <ui:Button text="Sair do jogo" name="QuitButton" class="button" style="scale: 1 1; -unity-font-definition: url(&quot;project://database/Assets/Fontes/Quick%20Spooky.otf?fileID=12800000&amp;guid=fa7aa58af8f3d2748ae5850711fb73ba&amp;type=3#Quick Spooky&quot;); background-color: rgba(200, 200, 200, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 34px; -unity-text-align: middle-left; left: 50px; width: 271px; align-self: flex-start; top: 44px;" />
    </ui:VisualElement>
</ui:UXML>
