<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Resources/StyleSheets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b63e461b8ca058f4b9d4aef55401d257&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="height: 480px; background-color: rgba(0, 0, 0, 0); background-image: none; transition-duration: 0.35s;">
        <ui:Label text="O Véu da Noiva" style="font-size: 41px; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-font-definition: url(&quot;project://database/Assets/Fontes/Quick%20Spooky.otf?fileID=12800000&amp;guid=fa7aa58af8f3d2748ae5850711fb73ba&amp;type=3#Quick Spooky&quot;); top: -198px; color: rgb(255, 255, 255);" />
        <ui:GroupBox name="GroupBox" style="width: 40%; height: 30%; align-self: center; top: 10px;">
            <ui:VisualElement style="flex-grow: 0; border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; flex-shrink: 0; align-self: center; width: 425px; height: 170px; margin-top: 40px; background-image: none; flex-direction: column-reverse;" />
            <ui:Button text="Iniciar" enabled="true" name="StartButton" class="button" style="scale: 1 1; -unity-font-definition: url(&quot;project://database/Assets/Fontes/Quick%20Spooky.otf?fileID=12800000&amp;guid=fa7aa58af8f3d2748ae5850711fb73ba&amp;type=3#Quick Spooky&quot;); color: rgb(255, 255, 255); background-color: rgba(200, 200, 200, 0); -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); text-shadow: 0 0 0 rgba(255, 255, 255, 0); font-size: 34px; -unity-text-align: middle-left; -unity-text-outline-width: 0; left: -163px; top: -23px;" />
            <ui:Button text="Sair do jogo" name="QuitButton" class="button" style="scale: 1 1; -unity-font-definition: url(&quot;project://database/Assets/Fontes/Quick%20Spooky.otf?fileID=12800000&amp;guid=fa7aa58af8f3d2748ae5850711fb73ba&amp;type=3#Quick Spooky&quot;); background-color: rgba(200, 200, 200, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 34px; -unity-text-align: middle-left; left: -163px; top: -23px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
