<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="dialogue-panel" style="flex-direction: column; padding: 10px; background-color: rgba(0, 0, 0, 0.8); font-size: 20px; top: 420px;">
        <ui:Label name="dialogue-text" style="color: white; font-size: 16px; -unity-text-align: upper-center; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
