:root {
}

.header {
    font-size: 40px;
    color: rgb(0, 0, 0);
    transition-duration: 0.35s;
}

.button {
    scale: 1.1 1.1;
    background-color: rgb(200, 200, 200);
}

.button:hover {
    scale: 1.1 1.1;
    background-color: rgb(209, 72, 72);
    color: rgb(255, 255, 255);
}

.Inventory {
    flex-grow: 0;
    width: 50%;
    height: 75%;
    align-self: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.InventoryHeader {
    align-self: flex-start;
    font-size: 24px;
    color: rgb(255, 197, 0);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
    width: 100%;
}

.slotContainer {
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-image: url("project://database/Assets/UI%20Resources/Recursos%202D/Sprites/ItemSlotBackground.png?fileID=2800000&guid=9775dedc597859d4e8a501720a97fac4&type=3#ItemSlotBackground");
    width: 20%;
    height: 25%;
    flex-shrink: 1;
    flex-grow: 0;
    align-self: auto;
    margin-right: 0;
    margin-left: 15px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.SlotContainer {
    flex-grow: 1;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: auto;
    justify-content: flex-start;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
